# CI0128-2025-02-ImparablesIII

./: .gitignore  CI0128-2025-02-ImparablesIII.sln  backend-run.ps1  readme.md  start-all.sh
Tests/: BenefitCodeParserTests.cs  BenefitServiceTests.cs  EmailVerificationServiceTests.cs  EmployeeBenefitServiceTests.cs  EmployeeDeletionServiceTests.cs  EmployeeServiceTests.cs  EmployerServiceTests.cs  HistoricalPayrollReportUITests.cs  HoursRegistryUITests.cs  HoursServiceTests.cs  LoginServiceTests.cs  PasswordSetupServiceTests.cs  PayrollReportPdfBuilderTests.cs  PayrollServiceTests.cs  ProfileEmployeeServiceTests.cs  ProjectServicesTests.cs  ReportGenerationServiceTests.cs  Tests.csproj
backend/: .gitignore  EMAIL_DOCUMENTATION.md  EMAIL_SETUP.md  Program.cs  SCRIPT_PlaniFy.sql  appsettings.json  backend-lab-c28730.csproj  backend-lab.csproj  backend-lab.http  backend-lab.sln  dbconfig.template.json  emailconfig.template.json  readme.md  script.sql  script_fixed.sql
backend/Constants/: BenefitConstants.cs  DeductionCodes.cs  EmployeeConstants.cs  EmployerConstants.cs  PayrollReportConstants.cs  ReturnMessagesConstants.cs
backend/Controllers/: AsociacionSolidaristaController.cs  BenefitController.cs  CountryController.cs  DashboardMainEmployerController.cs  DeductionsController.cs  EmailController.cs  EmployeeBenefitsController.cs  EmployeeController.cs  EmployeePayloadReportsController.cs  EmployerController.cs  EmpresaController.cs  HoursController.cs  LoginController.cs  PasswordSetupController.cs  PayrollController.cs  ProfileEmployeeController.cs  ProjectController.cs  RegisterEmployeeController.cs  RegisterEmployeeController.cs.txt  SignUpEmployerController.cs  SignUpEmployerController.cs.txt  UserController.cs  WorkHoursController.cs
backend/DTOs/: BenefitDTOs.cs  BenefitDeductionDTOs.cs  DashboardMainEmployerDtos.cs  EmailDTOs.cs  EmailDtos.cs  EmployeeBenefitDTOs.cs  EmployeeDTOs.cs  EmployeeDtos.cs  EmployerDTOs.cs  EmployerResponseDTOs.cs  ExternalApiDTOs.cs  HoursDTOs.cs  LoginDTOs.cs  PasswordSetupDtos.cs  PayrollDTOs.cs  PayrollDtos.cs  ProfileEmployeeDTOs.cs  ProjectDTOs.cs  SignUpEmployerDTOs.cs  UserDTOs.cs  WorkHoursDtos.cs
backend/Data/: PlaniFyDbContext.cs
backend/Extensions/: EmailExtensions.cs
backend/Models/: AporteSolidarista.cs  Beneficio.cs  Benefit.cs  CountryModel.cs  DashboardMainEmployer.cs  Deduccion.cs  Direccion.cs  EmailSettings.cs  Empleado.cs  Employee.cs  Empresa.cs  (+11 more)
(+237 files in other folders)
