(Empleador) ID: 60
corderomariogabriel@gmail.com
Mario1234

hormigadebronce@gmail.com
Mario1234!

{
    "primerNombre": "Chino",
    "segundoNombre": "Peso",
    "primerApellido": "Pluma",
    "fechaNacimiento": "2003-02-18T00:00:00.000Z",
    "cedula": "123456789",
    "telefono": "12345678",
    "correo": "hormigadebronce@gmail.com",
    "provincia": "San José",
    "canton": "Saprissa",
    "distrito": "Moravia",
    "direccionParticular": "Abajo del puente",
    "departamento": "Limpieza",
    "tipoContrato": "Tiempo Completo",
    "puesto": "Trapeador",
    "salario": 500000,
    "numeroCuentaIban": "CR280502304234",
    "employerId": "16",
    "projectId": 16
}

EXTERNAL API TOKEN: ImparablesToken2025