(Empleador) ID: 25
chrisz.28052003@gmail.com
Hola123!!

(Empleador) ID: 44
corderomariogabriel@gmail.com
Mario1234

(SuperAdmin) ID: 27
cordero@gmail.com
Hola123!

(Empelado) ID: 26
christopher.zunigarojas@ucr.ac.cr
Czuniga28!

(Empleado) ID: 33
juan.solano@pi.com
1234Juan

(Empleado) ID: 43
christopher.zunigarojas@ucr.ac.cr
Hola123!!

EXTERNAL API TOKEN: ImparablesToken2025


{
  "nombre": "Mario",
  "segundoNombre": "Gabriel",
  "primerApellido": "Cordero",
  "segundoApellido": "Aguilar",
  "cedula": "118680341",
  "email": "corderomariogabriel@gmail.com",
  "telefono": 83443610,
  "fechaNacimiento": "2003-02-18T03:36:49.895Z",
  "password": "Mario1234",
  "confirmPassword": "Mario1234",
  "provincia": "San José",
  "canton": "Mora",
  "distrito": "Guayabo",
  "direccionParticular": "250m sur de allá"
}